spring.profiles.active=local

google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
   
google.recaptcha.key=6LfmEsEUAAAAANUDxIgrV3og4DQIq2qyDjvxUzh-
 google.recaptcha.secret=6LfmEsEUAAAAAHwEmZhhoZdxx2WiTlYFAa40Rkz-


